<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tWM-Lu-nRA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Astronomy_Picture_of_the_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splash-screen" translatesAutoresizingMaskIntoConstraints="NO" id="0dv-aG-zR4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="712"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6kw-kK-zTA">
                                <rect key="frame" x="20" y="536" width="288.5" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Astronomy " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sa-wJ-90F">
                                        <rect key="frame" x="0.0" y="0.0" width="285.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture of the Day" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ms-Fe-yig">
                                        <rect key="frame" x="0.0" y="33.5" width="213" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where you can browse stella photos" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdS-gu-UUA">
                                        <rect key="frame" x="0.0" y="67" width="288.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted every day." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrW-1n-mkK">
                                        <rect key="frame" x="0.0" y="87.5" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C56-b7-LbX">
                                <rect key="frame" x="130" y="686" width="154" height="46"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.71372549019999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Check it out!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="gqK-iI-nFE" kind="show" id="svr-Cg-LYV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Astronomy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejo-lE-Q3k">
                                <rect key="frame" x="81" y="129" width="252.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6kw-kK-zTA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C0F-jX-ZIm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C56-b7-LbX" secondAttribute="bottom" constant="130" id="QzN-d4-bhB"/>
                            <constraint firstItem="ejo-lE-Q3k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="RUR-JE-qkO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6kw-kK-zTA" secondAttribute="trailing" constant="105.5" id="TTR-Ud-fz5"/>
                            <constraint firstItem="ejo-lE-Q3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="WFS-XI-Acs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejo-lE-Q3k" secondAttribute="trailing" constant="80.5" id="YiQ-b2-qzp"/>
                            <constraint firstItem="C56-b7-LbX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="ZYv-Ha-r4h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C56-b7-LbX" secondAttribute="trailing" constant="130" id="bds-BS-cCi"/>
                            <constraint firstItem="6kw-kK-zTA" firstAttribute="top" secondItem="ejo-lE-Q3k" secondAttribute="bottom" constant="366" id="euc-qV-BSA"/>
                            <constraint firstItem="C56-b7-LbX" firstAttribute="top" secondItem="6kw-kK-zTA" secondAttribute="bottom" constant="42" id="mDJ-S1-l6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gHA-dU-bZ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Title-->
        <scene sceneID="K8x-YR-l9M">
            <objects>
                <viewController id="gqK-iI-nFE" customClass="DetailViewController" customModule="Astronomy_Picture_of_the_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDv-xX-Lwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSl-lE-eiD">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lpT-6D-Y62">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lpT-6D-Y62" firstAttribute="centerX" secondItem="aDv-xX-Lwe" secondAttribute="centerX" id="BlY-QZ-0yE"/>
                            <constraint firstItem="sSl-lE-eiD" firstAttribute="leading" secondItem="zR1-Mi-HaK" secondAttribute="leading" id="Cas-ra-cML"/>
                            <constraint firstAttribute="bottom" secondItem="sSl-lE-eiD" secondAttribute="bottom" id="FQW-8h-aEV"/>
                            <constraint firstItem="sSl-lE-eiD" firstAttribute="trailing" secondItem="zR1-Mi-HaK" secondAttribute="trailing" id="pyO-56-Fg2"/>
                            <constraint firstItem="lpT-6D-Y62" firstAttribute="centerY" secondItem="aDv-xX-Lwe" secondAttribute="centerY" id="sry-QF-AfA"/>
                            <constraint firstItem="sSl-lE-eiD" firstAttribute="top" secondItem="zR1-Mi-HaK" secondAttribute="top" id="wKi-vc-K7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zR1-Mi-HaK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Xuc-bd-BIh">
                        <barButtonItem key="rightBarButtonItem" id="epk-cU-jbb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="sSl-lE-eiD" id="oWR-JE-UPw"/>
                        <outlet property="loader" destination="lpT-6D-Y62" id="i1M-Ph-Vbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BK-So-Oqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEL-mh-NgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tWM-Lu-nRA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6aM-uG-nsM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YnA-Wy-U8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pN-Jj-QR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-screen" width="375" height="508"/>
    </resources>
</document>
